{
  "identifier" : "67CBA96A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "725B3434",
      "localizations" : [
        {
          "description" : "Nothing like a little Whippy 🍦",
          "displayName" : "Buy me an ice cream ",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.babywize.tinyTip",
      "referenceName" : "Tiny tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "E765A10A",
      "localizations" : [
        {
          "description" : "Help me fight off the world famous UK heat 🧃",
          "displayName" : "Buy me a soda",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.babywize.smallTip",
      "referenceName" : "Small tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "2A9528EC",
      "localizations" : [
        {
          "description" : "Sort my luch out 🍔",
          "displayName" : "Buy me a Big Mac",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.babywize.mediumTip",
      "referenceName" : "Medium tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "FFB41F71",
      "localizations" : [
        {
          "description" : "Cheers, this one is to you! 🍺",
          "displayName" : "Buy me a pint",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.babywize.largeTip",
      "referenceName" : "Large tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
