{
  "identifier" : "75103F6E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "11.99",
      "familyShareable" : false,
      "internalID" : "6445311189",
      "localizations" : [
        {
          "description" : "Cheers, this one is to you! 🍺",
          "displayName" : "Buy me a pint",
          "locale" : "en_GB"
        }
      ],
      "productID" : "app.babywize.largeTip",
      "referenceName" : "Large tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6445311085",
      "localizations" : [
        {
          "description" : "Sort my luch out 🍔",
          "displayName" : "Buy me a Big Mac",
          "locale" : "en_GB"
        }
      ],
      "productID" : "app.babywize.mediumTip",
      "referenceName" : "Medium tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6445311165",
      "localizations" : [
        {
          "description" : "Help me fight off the world famous UK heat 🧃",
          "displayName" : "Buy me a soda",
          "locale" : "en_GB"
        }
      ],
      "productID" : "app.babywize.smallTip",
      "referenceName" : "Small tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6445311058",
      "localizations" : [
        {
          "description" : "Nothing like a little Whippy 🍦",
          "displayName" : "Buy me an ice cream ",
          "locale" : "en_GB"
        }
      ],
      "productID" : "app.babywize.tinyTip",
      "referenceName" : "Tiny tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1660743557",
    "_developerTeamID" : "4J7W4CYA5S",
    "_lastSynchronizedDate" : 694726551.36907601
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
